<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>HTML Playground</title>
    <link  id="tab" rel="icon" type="image/x-icon" href= "./assets/favicon _first_frame.ico">
    <meta charset="UTF-8">
    <meta name="author" content="Jose Faburrieta">
    <meta name="description" content="A personal project meant for checking out some HTML components">
    <meta name="keywords" content="HTML, testing, elements">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body
            {
                background-color: whitesmoke;
                width: 100%;
                height: 100%;
                margin: 0%;
            }
        header
            {
                display: flex;
                width: 100%;
                height: 130px;
                margin: 0%;
            }
            h1
            {
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #2a607c;
                border-bottom: 5px solid #2a607c;
                flex-basis: 35%;
                color: #ffff;
                margin-top: 0px;
                height: 100%;
            }
            nav
            {
                align-items: center;
                background-color: #ffff;
                border-bottom: 5px solid #2a607c;
                flex-basis: 65%;
                display: flex;
                justify-content: space-around;
                height: 100%
            }
            
            menu
            {
                margin: 0px;
                padding: 0px;
            }
            menu li 
            {
                width: 150px;
                list-style: none; 
                display: flex;
                justify-content: center;
                align-items: center;           
                border: 2px solid black;
                border-top: 0px;
                background-color: antiquewhite;           
            }
            menu li a, a:visited, a:link
                {
                    text-decoration: none;    
                    color: black;
                }
        details
        {
        
        }

        details summary > *
            {
                display: inline;


            }
        details summary
        {
                background-color: antiquewhite;
                width: 150px;
                border: 2px solid black;
                border-radius: 0px 0px 15px 0px;
                padding: 10px 20px;
                
        }

        main
        {
            display: flex;
            width: 100%;
            height: 60vh;
            border: 5px solid black;
        }

        iframe
        {
            z-index: -1;
            margin-left: -200px;
            border: 5px dashed black; 
            width: 100%;
            height: 100%;
        }
        .shared
        {
            margin-left: -40px;
        }
    </style>
</head>
<body>
    <header>
        <h1 onclick="changeImg();">HTML Playground</h1>
        <nav>
            <h2> About the page</h2>
            <h2> About the author</h2>
            <h2>More to Explore</h2>
        </nav>
    </header>
    
    <main>    
    <menu>
        <details id="elements" open="open" >
           <summary onclick="shareScreen()"><h2>Elements</h2></summary>
                <li><h3><a href="./components/headers.html" target="iframe_a">Headers</a></h3></li>
                <li><h3><a href="./components/links.html" target="iframe_a">Links</a></h3></li>
                <li><h3><a href="./components/paragraphs.html" target="iframe_a">Paragraphs</a></h3></li>
        </details>
    </menu>

    
        <iframe class="shared" id="frame" src="./components/introduction.html" name="iframe_a" title="Element Window"></iframe>
    </main>
        
    </body>

    <!--
        This bit of javascript will animate the favicon on this index page by alternating 
        the href attribute on the link in the header at an interval of every two seconds.
    -->
    <script type="text/javascript">         
        let first = "./assets/favicon _first_frame.ico";
        let second = "./assets/favicon_second_frame.ico";
        let img = document.getElementById("tab");
        console.log(img.getAttribute("href"));

        function changeImg()
        {
            if ( document.visibilityState =="hidden")
                {
                    return;
                }
             else if (img.getAttribute("href") == first)
                {
                    img.setAttribute("href", second);
                }
            else
                {
                    img.setAttribute("href", first);
                }
        }
        window.setInterval(changeImg, 2000);

        let menu = document.getElementById("elements");
        let frame = document.getElementById("frame");

        function shareScreen()
        {
            console.log(menu.open);
            if (!menu.open)
                {frame.classList.add("shared")}
            else if (menu.open)
                {frame.classList.remove("shared")}
        }
    </script>
</html>